# rpc-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/rpc/test/: RPCConstants.java
common/src/main/java/org/rpczookeeper/test/: RPCConstants.java
common/src/main/java/org/windwant/rpc/common/: RPCConstants.java
common/src/main/java/org/windwant/rpc/common/core/: ServiceRegistry.java
common/src/main/java/org/windwant/rpc/common/core/annotation/: RpcService.java
common/src/main/java/org/windwant/rpc/common/core/codec/: RpcDecoder.java  RpcEncoder.java
common/src/main/java/org/windwant/rpc/common/core/serialize/: SerializationUtil.java
common/src/main/java/org/windwant/rpc/common/pojo/: RpcRequest.java  RpcResponse.java
common/src/main/java/org/windwant/rpc/common/service/: HelloService.java
common/src/test/java/org/rpczookeeper/test/: AppTest.java
common/src/test/java/org/windwant/rpc/common/: AppTest.java
rpc-client/: pom.xml
rpc-client/src/main/java/org/windwant/rpc/client/: Client.java  RpcClient.java
rpc-client/src/main/java/org/windwant/rpc/client/core/: RpcProxy.java  ServiceDiscovery.java
rpc-client/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
rpc-client/src/test/java/org/windwant/rpc/client/: HelloServiceTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/org/windwant/rpc/server/: RpcBootstrap.java
rpc-server/src/main/java/org/windwant/rpc/server/server/: RpcHandler.java  RpcServer.java
rpc-server/src/main/java/org/windwant/rpc/server/service/impl/: HelloServiceImpl.java
rpc-server/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
rpcclient/: pom.xml
rpcclient/src/main/java/org/rpcclient/test/: Client.java  RpcClient.java
rpcclient/src/main/java/org/rpcclient/test/core/: RpcProxy.java  ServiceDiscovery.java
rpcclient/src/main/resources/: application.properties  applicationContext.xml
rpcclient/src/test/java/org/rpcclient/test/: HelloServiceTest.java
rpcserver/: pom.xml
rpcserver/src/main/java/org/rpcserver/test/: RpcBootstrap.java
rpcserver/src/main/java/org/rpcserver/test/core/: ServiceRegistry.java
rpcserver/src/main/java/org/rpcserver/test/core/annotation/: RpcService.java
rpcserver/src/main/java/org/rpcserver/test/core/codec/: RpcDecoder.java  RpcEncoder.java
rpcserver/src/main/java/org/rpcserver/test/core/serialize/: SerializationUtil.java
rpcserver/src/main/java/org/rpcserver/test/pojo/: RpcRequest.java  RpcResponse.java
rpcserver/src/main/java/org/rpcserver/test/server/: RpcHandler.java  RpcServer.java
rpcserver/src/main/java/org/rpcserver/test/service/: HelloService.java
rpcserver/src/main/java/org/rpcserver/test/service/impl/: HelloServiceImpl.java
rpcserver/src/main/resources/: application.properties  applicationContext.xml
